<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6be95ed65edd49cabc1bc793e11fd116" Name="Diagram1">
        <EntityTypeShape EntityType="user36021Model.Brands" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Categories" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.OrderDetails" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Orders" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Roles" Width="1.5" PointX="1.5" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Statuses" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Suppliers" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="user36021Model.Users" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <AssociationConnector Association="user36021Model.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_Orders_Statuses" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="user36021Model.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>